<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="MAIN_PANE" fx:id="MAIN_PANE" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.92" fx:controller="com.shekharrai.xpanderfx.fxml.controller.XpanderFXController">
    <right>
        <VBox fx:id="RIGHT_PART" prefHeight="650.0" prefWidth="402.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="RIGHT_BOX" prefHeight="652.0" prefWidth="402.0">
                    <children>
                        <HBox fx:id="TOP_BOX" alignment="CENTER" prefHeight="86.0" prefWidth="402.0" spacing="20.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label contentDisplay="CENTER" text="Score" textFill="#f5f0f0">
                                            <font>
                                                <Font size="41.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="SCORE" text="0" textFill="#edb30c">
                                            <font>
                                                <Font size="41.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </HBox>
                        <BorderPane prefHeight="417.0" prefWidth="402.0">
                            <center>
                                <GridPane prefHeight="305.0" prefWidth="402.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0"
                                                           prefWidth="76.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0"
                                                           prefWidth="76.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0"
                                                           prefWidth="76.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="124.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="124.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="113.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="UP" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0"
                                                GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="LEFT" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0"
                                                GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="RIGHT" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0"
                                                GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="DOWN" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0"
                                                GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets/>
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="65.0" left="88.0" right="72.0" top="65.0"/>
                                    </padding>
                                </GridPane>
                            </center>
                            <top>
                                <Label fx:id="PLUS_SCORE" prefHeight="23.0" prefWidth="0.0"
                                       BorderPane.alignment="CENTER"/>
                            </top>
                        </BorderPane>
                        <HBox fx:id="DOWN_BOX" alignment="CENTER" prefHeight="78.0" prefWidth="402.0" spacing="20.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Best" textFill="#fcf9f9">
                                            <font>
                                                <Font size="37.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="BEST" alignment="CENTER" text="0" textFill="#0ef028">
                                            <font>
                                                <Font size="37.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>
    <top>
        <HBox fx:id="TITLE_BAR" prefHeight="67.0" prefWidth="996.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="TITLE_BOX" alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="873.0" spacing="15.0">
                    <children>
                        <Button fx:id="ICON" mnemonicParsing="false" onMouseClicked="#iconClicked"
                                onMouseEntered="#iconHovered" onMouseExited="#iconHoveredReleased" prefHeight="65.0"
                                prefWidth="65.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <contextMenu>
                                <ContextMenu anchorLocation="CONTENT_BOTTOM_RIGHT" height="300.0" width="300.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Hello"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </Button>
                        <Label fx:id="NAME" contentDisplay="CENTER" text="XpanderFX" textFill="#0a0a0a">
                            <font>
                                <Font name="Monotype Corsiva" size="53.0"/>
                            </font>
                            <effect>
                                <DropShadow offsetX="-2.0" offsetY="2.0"/>
                            </effect>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="2.0"/>
                    </padding>
                </HBox>
                <HBox fx:id="CONTROL_BOX" alignment="CENTER" prefHeight="64.0" prefWidth="121.0" spacing="2.0">
                    <children>
                        <Button fx:id="MINIMISER" mnemonicParsing="false" onMouseClicked="#minimize"
                                onMouseEntered="#minimizeHoveredHandler" onMouseExited="#minimizeHoveredReleased"
                                prefHeight="65.0" prefWidth="65.0"/>
                        <Button fx:id="EXITER" mnemonicParsing="false" onMouseClicked="#exitButtonHandler"
                                onMouseEntered="#exitHoveredHandler" onMouseExited="#exitHoveredReleased"
                                prefHeight="66.0" prefWidth="65.0"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <TilePane fx:id="GAME_BOARD" hgap="6.0" prefHeight="200.0" prefTileHeight="136.8" prefTileWidth="140.6"
                  prefWidth="200.0" vgap="6.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
